<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="为什么Dialog不能用Application的Context？  简介在Android开发中，Context是一个非常重要的类，提供了应用环境的信息。它可以分为两种主要类型：Application Context和Activity Context。虽然这两种Context都可以用于许多操作，但在创建Dialog时，使用Application Context会导致错误。本文将详细分析原因，并结合源">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-Framework(六)Dialog为什么不能用Application的Context">
<meta property="og:url" content="https://2322222223.github.io/blog/2020/07/10/Android-Framework-%E5%85%AD-Dialog%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%94%A8Application%E7%9A%84Context/index.html">
<meta property="og:site_name" content="Rlz Blog">
<meta property="og:description" content="为什么Dialog不能用Application的Context？  简介在Android开发中，Context是一个非常重要的类，提供了应用环境的信息。它可以分为两种主要类型：Application Context和Activity Context。虽然这两种Context都可以用于许多操作，但在创建Dialog时，使用Application Context会导致错误。本文将详细分析原因，并结合源">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-10T02:07:55.000Z">
<meta property="article:modified_time" content="2024-07-01T09:36:26.941Z">
<meta property="article:author" content="R.linzhou">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Context">
<meta name="twitter:card" content="summary">


<title >Android-Framework(六)Dialog为什么不能用Application的Context</title>

<!-- Favicon -->

    <link href='/blog/img/logo.svg?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/blog/img/logo.svg?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/blog/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/blog/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"2322222223.github.io","author":"R.linzhou","root":"/blog/","typed_text":["Mobile development"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/logo.svg","icon16":"/img/logo.svg","icon32":"/img/logo.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/ogo.svg","show_text":"R.linzhou Blog","hide_text":"R.linzhou Blog"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":false,"title":"default","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-07-01 17:36:26"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/blog/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/blog/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/blog/img/logo.svg">
    
    
        <div class="trm-logo-text">
            Blog<span></span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/blog/" target="">
                    home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/blog/archives/" target="">
                    archives
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/blog/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Android-Framework(六)Dialog为什么不能用Application的Context
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/blog/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2020
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/blog/img/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        R.linzhou
    </h5>
    
        <div class="trm-label">
            I&#39;m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/2322222223" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="http://2322222223.com" title="Resume" rel="nofollow" target="_blank">
            <i class="iconfont far fa-smile"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                Beijing
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                32
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                邮箱:
            </div>
            <div class="trm-label trm-label-light">
                g2322222223@gmail.com
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:g2322222223@gmail.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/10
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            10:07
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            R.linzhou
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>为什么Dialog不能用Application的Context？</p>
<ol>
<li><p>简介<br>在Android开发中，Context是一个非常重要的类，提供了应用环境的信息。它可以分为两种主要类型：Application Context和Activity Context。虽然这两种Context都可以用于许多操作，但在创建Dialog时，使用Application Context会导致错误。本文将详细分析原因，并结合源码进行解释。</p>
</li>
<li><p>Context概述<br>Context在Android中扮演着重要角色，它提供了访问资源、启动组件和应用级操作的接口。主要有两种类型：</p>
</li>
</ol>
<p>Application Context：与应用的生命周期相关，应用的整个生命周期内存在，适合用于全局资源访问和单例模式。<br>Activity Context：与Activity的生命周期相关，只有在Activity存在期间有效，适合用于UI相关的操作，如创建Dialog和Toast等。<br>3. Dialog的创建<br>在Android中，Dialog是一个弹出窗口，显示在当前Activity的顶层，用于向用户展示重要信息或获取用户输入。创建Dialog时，需要传入一个Context参数。</p>
<p>java</p>
<p>public Dialog(@NonNull Context context) {<br>    this(context, 0);<br>}<br>3.1 使用Application Context创建Dialog的问题<br>当使用Application Context创建Dialog时，会遇到WindowManager$BadTokenException异常。这是因为Application Context缺乏创建窗口所需的WindowToken，而WindowToken是与Activity的窗口相关联的。</p>
<ol start="4">
<li>源码分析<br>以下是Dialog相关的源码分析及详细。</li>
</ol>
<p>4.1 Dialog.java<br>java</p>
<p>public class Dialog implements DialogInterface {<br>    final Context mContext;<br>    final WindowManager mWindowManager;<br>    final Window mWindow;</p>
<pre><code>public Dialog(@NonNull Context context) &#123;
    this(context, 0);
&#125;

public Dialog(@NonNull Context context, @StyleRes int themeResId) &#123;
    mContext = context;
    mWindowManager = (WindowManager) context.getSystemService(Context.WINDOW_SERVICE);
    // 创建Window实例
    mWindow = new PhoneWindow(context);
&#125;

public void show() &#123;
    // 获取Window的LayoutParams
    WindowManager.LayoutParams l = mWindow.getAttributes();
    // 设置Window的类型
    l.type = WindowManager.LayoutParams.TYPE_APPLICATION_PANEL;
    // 添加Window
    mWindowManager.addView(mDecor, l);
&#125;
</code></pre>
<p>}<br>4.2 PhoneWindow.java<br>PhoneWindow是Dialog创建的窗口类，负责管理窗口的布局和显示。</p>
<p>java</p>
<p>public class PhoneWindow extends Window {<br>    private DecorView mDecor;</p>
<pre><code>public PhoneWindow(Context context) &#123;
    super(context);
    // 初始化DecorView
    mDecor = generateDecor();
&#125;

protected DecorView generateDecor() &#123;
    return new DecorView(getContext(), -1);
&#125;
</code></pre>
<p>}<br>4.3 WindowManagerImpl.java<br>WindowManagerImpl是WindowManager的具体实现类，负责管理窗口的添加、更新和移除。</p>
<p>java</p>
<p>public final class WindowManagerImpl implements WindowManager {<br>    private final WindowManagerGlobal mGlobal &#x3D; WindowManagerGlobal.getInstance();</p>
<pre><code>@Override
public void addView(View view, ViewGroup.LayoutParams params) &#123;
    applyDefaultToken(params);
    mGlobal.addView(view, params, mContext.getDisplayNoVerify(), mParentWindow);
&#125;

private void applyDefaultToken(ViewGroup.LayoutParams params) &#123;
    if (mDefaultToken != null &amp;&amp; params instanceof WindowManager.LayoutParams) &#123;
        WindowManager.LayoutParams wparams = (WindowManager.LayoutParams) params;
        if (wparams.token == null) &#123;
            wparams.token = mDefaultToken;
        &#125;
    &#125;
&#125;
</code></pre>
<p>}<br>4.4 WindowManagerGlobal.java<br>WindowManagerGlobal是一个单例类，负责与WindowManagerService进行通信。</p>
<p>java</p>
<p>public final class WindowManagerGlobal {<br>    private static final WindowManagerGlobal sDefaultWindowManager &#x3D; new WindowManagerGlobal();</p>
<pre><code>public static WindowManagerGlobal getInstance() &#123;
    return sDefaultWindowManager;
&#125;

public void addView(View view, ViewGroup.LayoutParams params, Display display, Window parentWindow) &#123;
    // 检查WindowToken是否有效
    if (params instanceof WindowManager.LayoutParams) &#123;
        WindowManager.LayoutParams wparams = (WindowManager.LayoutParams) params;
        if (wparams.token == null) &#123;
            throw new WindowManager.BadTokenException(&quot;Unable to add window -- token null is not for an application&quot;);
        &#125;
    &#125;
    // 添加View到Window
    ViewRootImpl root = new ViewRootImpl(view.getContext(), display);
    root.setView(view, params, parentWindow);
&#125;
</code></pre>
<p>}<br>5. 分析与结论<br>5.1 Application Context与Activity Context的区别<br>生命周期：Application Context的生命周期与应用相关，而Activity Context的生命周期与Activity相关。<br>WindowToken：Activity Context拥有与Activity窗口相关的WindowToken，而Application Context没有。<br>UI操作：Activity Context适合用于UI相关的操作，如创建Dialog、Toast等，而Application Context不适合。<br>5.2 为什么Dialog不能用Application Context<br>缺乏WindowToken：Dialog依赖于Activity的WindowToken，而Application Context没有WindowToken，导致在使用Application Context创建Dialog时会抛出WindowManager$BadTokenException异常。<br>窗口管理：Dialog需要添加到Activity的窗口中进行管理，使用Application Context无法满足这一需求。<br>6. 解决方案<br>在创建Dialog时，应始终使用Activity Context，而不是Application Context。确保传入的Context是Activity实例的上下文，以避免WindowToken相关的问题。</p>
<p>java</p>
<p>public class MainActivity extends AppCompatActivity {<br>    @Override<br>    protected void onCreate(Bundle savedInstanceState) {<br>        super.onCreate(savedInstanceState);<br>        setContentView(R.layout.activity_main);</p>
<pre><code>    // 使用Activity Context创建Dialog
    AlertDialog.Builder builder = new AlertDialog.Builder(this);
    builder.setTitle(&quot;提示&quot;);
    builder.setMessage(&quot;这是一个Dialog&quot;);
    builder.setPositiveButton(&quot;确定&quot;, null);
    builder.create().show();
&#125;
</code></pre>
<p>}<br>7. 总结<br>通过本文的详细分析，我们了解了为什么在创建Dialog时不能使用Application Context。主要原因在于Application Context缺乏创建窗口所需的WindowToken，而Dialog需要与Activity的窗口进行交互和管理。因此，创建Dialog时应始终使用Activity Context。理解这一点对于编写健壮的Android应用程序具有重要意义,如果有其他问题,欢迎在评论一起互动交流。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/blog/2020/08/18/Flutter-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/blog/img/block.jpg">
                </span>
                <h6 class="trm-op-title">Flutter 常用命令</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>20/08/18</li>
                <li>14:50</li>
                <li>Flutter</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/blog/2020/06/29/Android-Framework-%E4%BA%94-AMS%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/blog/img/block.jpg">
                </span>
                <h6 class="trm-op-title">Android-Framework(五)AMS启动流程</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>20/06/29</li>
                <li>10:07</li>
                <li>Android</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": '2322222223/blog',
            "data-repo-id": 'R_kgDOMCoZ8w',
            "data-category": 'Announcements',
            "data-category-id": 'DIC_kwDOMCoZ884Cfxl-',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '1',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2020- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">R.linzhou</span>
        </div>
    

      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/blog/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <script>
        "serviceWorker" in navigator ?
        navigator.serviceWorker.register('/blog/sw.js').then(function () {
            navigator.serviceWorker.controller ? 
             console.log("Assets cached by the controlling service worker.") :
             console.log("Please reload this page to allow the service worker to handle network operations.")
        }).catch(function (e) {
            console.log("ERROR: " + e)
        }) : console.log("Service workers are not supported in the current browser.")
    </script>

    <!-- baidu push -->
    


<script id="async-script" src="/blog/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>