<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="大家好，今天给大家分享的是Flutter中Stream和StreamBuilder组件的使用及其源码解析。Stream在Flutter中用于处理异步数据流，而StreamBuilder则是一个用于监听Stream并根据最新的数据构建Widget的组件。这两个工具在处理动态数据更新时非常有用。 一、Stream和StreamBuilder的使用1.1 Stream的基本使用Stream是Dart中的">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter-Stream和StreamBuilder">
<meta property="og:url" content="https://2322222223.github.io/blog/2020/10/03/Flutter-Stream%E5%92%8CStreamBuilder/index.html">
<meta property="og:site_name" content="Rlz Blog">
<meta property="og:description" content="大家好，今天给大家分享的是Flutter中Stream和StreamBuilder组件的使用及其源码解析。Stream在Flutter中用于处理异步数据流，而StreamBuilder则是一个用于监听Stream并根据最新的数据构建Widget的组件。这两个工具在处理动态数据更新时非常有用。 一、Stream和StreamBuilder的使用1.1 Stream的基本使用Stream是Dart中的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-03T12:23:35.000Z">
<meta property="article:modified_time" content="2024-06-30T08:04:06.736Z">
<meta property="article:author" content="R.linzhou">
<meta property="article:tag" content="Flutter">
<meta property="article:tag" content="Stream">
<meta name="twitter:card" content="summary">


<title >Flutter-Stream和StreamBuilder</title>

<!-- Favicon -->

    <link href='/blog/img/logo.svg?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/blog/img/logo.svg?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/blog/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/blog/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"2322222223.github.io","author":"R.linzhou","root":"/blog/","typed_text":["Mobile development"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/logo.svg","icon16":"/img/logo.svg","icon32":"/img/logo.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/ogo.svg","show_text":"R.linzhou Blog","hide_text":"R.linzhou Blog"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":false,"title":"default","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-06-30 16:04:06"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/blog/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/blog/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/blog/img/logo.svg">
    
    
        <div class="trm-logo-text">
            Blog<span></span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/blog/" target="">
                    home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/blog/archives/" target="">
                    archives
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/blog/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Flutter-Stream和StreamBuilder
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/blog/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2020
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/blog/img/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        R.linzhou
    </h5>
    
        <div class="trm-label">
            I&#39;m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/2322222223" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="http://2322222223.com" title="Resume" rel="nofollow" target="_blank">
            <i class="iconfont far fa-smile"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                Beijing
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                32
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                邮箱:
            </div>
            <div class="trm-label trm-label-light">
                g2322222223@gmail.com
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:g2322222223@gmail.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/03
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:23
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            R.linzhou
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>大家好，今天给大家分享的是Flutter中<code>Stream</code>和<code>StreamBuilder</code>组件的使用及其源码解析。<code>Stream</code>在Flutter中用于处理异步数据流，而<code>StreamBuilder</code>则是一个用于监听<code>Stream</code>并根据最新的数据构建Widget的组件。这两个工具在处理动态数据更新时非常有用。</p>
<h3 id="一、Stream和StreamBuilder的使用"><a href="#一、Stream和StreamBuilder的使用" class="headerlink" title="一、Stream和StreamBuilder的使用"></a>一、Stream和StreamBuilder的使用</h3><h4 id="1-1-Stream的基本使用"><a href="#1-1-Stream的基本使用" class="headerlink" title="1.1 Stream的基本使用"></a>1.1 Stream的基本使用</h4><p><code>Stream</code>是Dart中的一种异步数据处理方式，它可以接收多个异步事件或数据。以下是一个简单的<code>Stream</code>示例：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="keyword">void</span> main() <span class="keyword">async</span> &#123;</span><br><span class="line">  Stream&lt;<span class="built_in">int</span>&gt; stream = countStream(<span class="number">10</span>);</span><br><span class="line">  <span class="keyword">await</span> <span class="keyword">for</span> (<span class="built_in">int</span> value <span class="keyword">in</span> stream) &#123;</span><br><span class="line">    <span class="built_in">print</span>(value); <span class="comment">// 输出 0 到 9</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Stream&lt;<span class="built_in">int</span>&gt; countStream(<span class="built_in">int</span> max) <span class="keyword">async</span>* &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; max; i++) &#123;</span><br><span class="line">    <span class="keyword">yield</span> i;</span><br><span class="line">    <span class="keyword">await</span> Future.delayed(<span class="built_in">Duration</span>(seconds: <span class="number">1</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-2-StreamBuilder的基本使用"><a href="#1-2-StreamBuilder的基本使用" class="headerlink" title="1.2 StreamBuilder的基本使用"></a>1.2 StreamBuilder的基本使用</h4><p><code>StreamBuilder</code>是一个Flutter组件，用于监听<code>Stream</code>并根据最新的数据构建Widget。以下是一个<code>StreamBuilder</code>的示例：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:flutter/material.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  runApp(MyApp());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> MaterialApp(</span><br><span class="line">      home: Scaffold(</span><br><span class="line">        appBar: AppBar(</span><br><span class="line">          title: Text(<span class="string">&#x27;StreamBuilder Example&#x27;</span>),</span><br><span class="line">        ),</span><br><span class="line">        body: CounterStreamWidget(),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CounterStreamWidget</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> Stream&lt;<span class="built_in">int</span>&gt; _counterStream = countStream(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> StreamBuilder&lt;<span class="built_in">int</span>&gt;(</span><br><span class="line">      stream: _counterStream,</span><br><span class="line">      builder: (BuildContext context, AsyncSnapshot&lt;<span class="built_in">int</span>&gt; snapshot) &#123;</span><br><span class="line">        <span class="keyword">if</span> (snapshot.connectionState == ConnectionState.waiting) &#123;</span><br><span class="line">          <span class="keyword">return</span> Center(child: CircularProgressIndicator());</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (snapshot.hasError) &#123;</span><br><span class="line">          <span class="keyword">return</span> Center(child: Text(<span class="string">&#x27;Error: <span class="subst">$&#123;snapshot.error&#125;</span>&#x27;</span>));</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (snapshot.hasData) &#123;</span><br><span class="line">          <span class="keyword">return</span> Center(child: Text(<span class="string">&#x27;Count: <span class="subst">$&#123;snapshot.data&#125;</span>&#x27;</span>));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> Center(child: Text(<span class="string">&#x27;No data&#x27;</span>));</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Stream&lt;<span class="built_in">int</span>&gt; countStream(<span class="built_in">int</span> max) <span class="keyword">async</span>* &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; max; i++) &#123;</span><br><span class="line">    <span class="keyword">yield</span> i;</span><br><span class="line">    <span class="keyword">await</span> Future.delayed(<span class="built_in">Duration</span>(seconds: <span class="number">1</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="二、源码解析"><a href="#二、源码解析" class="headerlink" title="二、源码解析"></a>二、源码解析</h3><h4 id="2-1-Stream的源码解析"><a href="#2-1-Stream的源码解析" class="headerlink" title="2.1 Stream的源码解析"></a>2.1 Stream的源码解析</h4><p><code>Stream</code>类是Dart的核心库中定义的，用于处理异步数据流。以下是<code>Stream</code>类的部分源码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Stream</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> Stream();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 监听数据流</span></span><br><span class="line">  StreamSubscription&lt;T&gt; listen(<span class="keyword">void</span> <span class="built_in">Function</span>(T event)? onData,</span><br><span class="line">      &#123;<span class="built_in">Function?</span> onError, <span class="keyword">void</span> <span class="built_in">Function</span>()? onDone, <span class="built_in">bool?</span> cancelOnError&#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 转换数据流</span></span><br><span class="line">  Stream&lt;S&gt; map&lt;S&gt;(S <span class="built_in">Function</span>(T event) convert);</span><br><span class="line">  Stream&lt;T&gt; where(<span class="built_in">bool</span> <span class="built_in">Function</span>(T event) test);</span><br><span class="line">  Stream&lt;S&gt; asyncMap&lt;S&gt;(FutureOr&lt;S&gt; <span class="built_in">Function</span>(T event) convert);</span><br><span class="line">  Stream&lt;R&gt; asyncExpand&lt;R&gt;(Stream&lt;R&gt;? <span class="built_in">Function</span>(T event) convert);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 合并数据流</span></span><br><span class="line">  <span class="keyword">static</span> Stream&lt;T&gt; fromIterable&lt;T&gt;(<span class="built_in">Iterable</span>&lt;T&gt; elements);</span><br><span class="line">  <span class="keyword">static</span> Stream&lt;T&gt; periodic&lt;T&gt;(<span class="built_in">Duration</span> period, [T <span class="built_in">Function</span>(<span class="built_in">int</span> computationCount)? computation]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-2-Stream的监听和转换"><a href="#2-2-Stream的监听和转换" class="headerlink" title="2.2 Stream的监听和转换"></a>2.2 Stream的监听和转换</h5><ul>
<li><code>listen</code>方法用于监听数据流。</li>
<li><code>map</code>、<code>where</code>、<code>asyncMap</code>和<code>asyncExpand</code>方法用于转换数据流。</li>
<li><code>fromIterable</code>和<code>periodic</code>方法用于创建新的数据流。</li>
</ul>
<h4 id="2-3-StreamBuilder的源码解析"><a href="#2-3-StreamBuilder的源码解析" class="headerlink" title="2.3 StreamBuilder的源码解析"></a>2.3 StreamBuilder的源码解析</h4><p><code>StreamBuilder</code>是Flutter中的一个Widget，用于构建依赖于<code>Stream</code>的数据驱动的界面。以下是<code>StreamBuilder</code>的部分源码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StreamBuilder</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> Stream&lt;T&gt;? stream;</span><br><span class="line">  <span class="keyword">final</span> AsyncWidgetBuilder&lt;T&gt; builder;</span><br><span class="line">  <span class="keyword">final</span> T? initialData;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> StreamBuilder(&#123;</span><br><span class="line">    Key? key,</span><br><span class="line">    <span class="keyword">this</span>.stream,</span><br><span class="line">    <span class="keyword">required</span> <span class="keyword">this</span>.builder,</span><br><span class="line">    <span class="keyword">this</span>.initialData,</span><br><span class="line">  &#125;) : <span class="keyword">super</span>(key: key);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _StreamBuilderState&lt;T&gt; createState() =&gt; _StreamBuilderState&lt;T&gt;();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_StreamBuilderState</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">StreamBuilder</span>&lt;<span class="title">T</span>&gt;&gt; </span>&#123;</span><br><span class="line">  StreamSubscription&lt;T&gt;? _subscription;</span><br><span class="line">  AsyncSnapshot&lt;T&gt; _snapshot;</span><br><span class="line"></span><br><span class="line">  _StreamBuilderState() : _snapshot = AsyncSnapshot&lt;T&gt;.nothing();</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> initState() &#123;</span><br><span class="line">    <span class="keyword">super</span>.initState();</span><br><span class="line">    _subscribe();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> didUpdateWidget(StreamBuilder&lt;T&gt; oldWidget) &#123;</span><br><span class="line">    <span class="keyword">super</span>.didUpdateWidget(oldWidget);</span><br><span class="line">    <span class="keyword">if</span> (oldWidget.stream != widget.stream) &#123;</span><br><span class="line">      _unsubscribe();</span><br><span class="line">      _subscribe();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> dispose() &#123;</span><br><span class="line">    _unsubscribe();</span><br><span class="line">    <span class="keyword">super</span>.dispose();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> _subscribe() &#123;</span><br><span class="line">    <span class="keyword">if</span> (widget.stream != <span class="keyword">null</span>) &#123;</span><br><span class="line">      _subscription = widget.stream!.listen(</span><br><span class="line">        (T data) &#123;</span><br><span class="line">          setState(() &#123;</span><br><span class="line">            _snapshot = AsyncSnapshot&lt;T&gt;.withData(ConnectionState.active, data);</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;,</span><br><span class="line">        onError: (<span class="built_in">Object</span> error) &#123;</span><br><span class="line">          setState(() &#123;</span><br><span class="line">            _snapshot = AsyncSnapshot&lt;T&gt;.withError(ConnectionState.active, error);</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;,</span><br><span class="line">        onDone: () &#123;</span><br><span class="line">          setState(() &#123;</span><br><span class="line">            _snapshot = _snapshot.inState(ConnectionState.done);</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;,</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> _unsubscribe() &#123;</span><br><span class="line">    _subscription?.cancel();</span><br><span class="line">    _subscription = <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> widget.builder(context, _snapshot);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-4-StreamBuilder的状态管理"><a href="#2-4-StreamBuilder的状态管理" class="headerlink" title="2.4 StreamBuilder的状态管理"></a>2.4 StreamBuilder的状态管理</h5><ul>
<li><code>initState</code>方法用于初始化状态并订阅<code>Stream</code>。</li>
<li><code>didUpdateWidget</code>方法用于处理Widget更新时的逻辑。</li>
<li><code>dispose</code>方法用于清理资源，取消订阅。</li>
<li><code>_subscribe</code>方法用于订阅<code>Stream</code>并更新状态。</li>
<li><code>_unsubscribe</code>方法用于取消订阅。</li>
</ul>
<h3 id="三、Stream和StreamBuilder的优点"><a href="#三、Stream和StreamBuilder的优点" class="headerlink" title="三、Stream和StreamBuilder的优点"></a>三、Stream和StreamBuilder的优点</h3><ol>
<li><strong>简洁易用</strong>：<code>Stream</code>和<code>StreamBuilder</code>提供了简单而强大的API，用于处理异步数据流和构建响应式界面。</li>
<li><strong>高效的状态管理</strong>：通过<code>StreamBuilder</code>，可以轻松实现数据驱动的界面更新，避免手动管理状态。</li>
<li><strong>灵活的组合方式</strong>：<code>Stream</code>提供了丰富的转换和合并方法，使得数据流的处理变得灵活多样。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>好了，今天分享的内容是Flutter中<code>Stream</code>和<code>StreamBuilder</code>组件的使用及其源码解析。通过理解<code>Stream</code>的工作原理和事件循环机制，以及<code>StreamBuilder</code>的实现细节，我们可以更好地利用这些工具编写高性能、响应迅速的Flutter应用。<a href="mailto:&#103;&#x32;&#51;&#x32;&#x32;&#x32;&#50;&#50;&#50;&#x32;&#x33;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#x6f;&#x6d;">&#103;&#x32;&#51;&#x32;&#x32;&#x32;&#50;&#50;&#50;&#x32;&#x33;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#x6f;&#x6d;</a>,如果需要进一步修改或补充，请随时告诉我！</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/blog/2020/10/08/Flutter-InheritedWidge%E8%AF%A6%E8%A7%A3/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/blog/img/block.jpg">
                </span>
                <h6 class="trm-op-title">Flutter-InheritedWidge详解</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>20/10/08</li>
                <li>20:29</li>
                <li>Flutter</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/blog/2020/09/16/Flutter%E6%9E%84%E5%BB%BAAPK-IPA%E9%85%8D%E7%BD%AE/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/blog/img/block.jpg">
                </span>
                <h6 class="trm-op-title">Flutter构建APK-IPA配置</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>20/09/16</li>
                <li>10:59</li>
                <li>Flutter</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": '2322222223/blog',
            "data-repo-id": 'R_kgDOMCoZ8w',
            "data-category": 'Announcements',
            "data-category-id": 'DIC_kwDOMCoZ884Cfxl-',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '1',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2020- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">R.linzhou</span>
        </div>
    

      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/blog/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <script>
        "serviceWorker" in navigator ?
        navigator.serviceWorker.register('/blog/sw.js').then(function () {
            navigator.serviceWorker.controller ? 
             console.log("Assets cached by the controlling service worker.") :
             console.log("Please reload this page to allow the service worker to handle network operations.")
        }).catch(function (e) {
            console.log("ERROR: " + e)
        }) : console.log("Service workers are not supported in the current browser.")
    </script>

    <!-- baidu push -->
    


<script id="async-script" src="/blog/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>